Cisco Useful Commands
Compiled by: techis

#####################################################################################################################################

Basic Commands

	line console 0 
		allows for editing on console configs

	logging sync
		sends log message and brings command line down with current working command intact

	no logging console
		turns off console messages

	hostname
		Change the name of the router

	show run (start) config (show running configuration)
		show the current running configuration or the starting configuration
 
	copy run start
		save the current running configuration to the start up configuration

	erase start
		clear out the starting configuration

	show ip route
		shows the routing table

	enable			
		basically sudo

	exec-time 0
		reset the timeout on the router

	show int {interface} (show interface {interface})
		shows information about the specified interface; if no interface is specified, it will display info about all interfaces

	show controllers {interface}
		provides information about what is connected to what on the router
			EX: show controllers s0/0 will output what serial cable is connected to it and speeds as well as clock speed

	ip add (ip address) {address} {subnet mask}
		allows for assignment of ip addresses

	router [rip/eigrp/ospf]
		Sets the routing configuration for the router. 

	network {ip address} {subnet (255.255.0 for rip and eigrp; 0.0.255 for ospf)}
		Adds the network to the list of connections in the routing table. 

	ip route {destination IP} {destination subnet} {IP of next hop (likely the address of the port on the next router)}
		allows you to manually configure a static route.

#####################################################################################################################################

FIREWALL Commands

	access-list {integer # 1-99} [permit/deny] {address source} {address destination}
		Creates rule based access to source or destination addresses. 

	access-group {access-list #} [in/out]
		Applies the rules to a certain interface based on inbound or outbound packets. 

#####################################################################################################################################

VLAN Commands

	vlan (1-4094) 
		creates a vlan and adds the number

	name (name)
		allows you to name a vlan

	no vlan (1-4094)
		removes the corresponding vlan

	switchport access vlan (1-4094)
		assigns ports to a vlan

	show vlan <breif> 
		shows a list of vlans on the system, brief is optional

	show vlan id (1-4094)
		shows information related to the specified vlan

#####################################################################################################################################